<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45ffd4ae-d4ec-4af7-b436-21f8edd026d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5644/OrderManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderManagerService.disco" MetadataType="Disco" ID="fe5cc8b3-d34a-4b7c-aa17-2ae45b64c158" SourceId="1" SourceUrl="http://localhost:5644/OrderManagerService.svc?disco" />
    <MetadataFile FileName="OrderManagerService.xsd" MetadataType="Schema" ID="0b2edea4-bb33-4591-8bf0-6a4d5f1c8f21" SourceId="1" SourceUrl="http://localhost:5644/OrderManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderManagerService1.xsd" MetadataType="Schema" ID="4e80b202-6473-41c6-a43c-dabbd0369215" SourceId="1" SourceUrl="http://localhost:5644/OrderManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderManager.wsdl" MetadataType="Wsdl" ID="d4b94d00-4290-4517-95ba-1d991749ed78" SourceId="1" SourceUrl="http://localhost:5644/OrderManagerService.svc?wsdl" />
    <MetadataFile FileName="OrderManagerService2.xsd" MetadataType="Schema" ID="97bdcaf2-cde7-48ed-8efd-2c93a8af70ed" SourceId="1" SourceUrl="http://localhost:5644/OrderManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>