<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28ffd5b6-7ecc-48d1-a285-18a1e43f3ff6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64197/NEITStoreOrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NEITStoreOrdersService.xsd" MetadataType="Schema" ID="cf06f8ba-af20-46a8-ad00-9ef8e412f744" SourceId="1" SourceUrl="http://localhost:64197/NEITStoreOrdersService.svc?xsd=xsd0" />
    <MetadataFile FileName="NEITStoreOrdersService.wsdl" MetadataType="Wsdl" ID="3d3f88c2-49d0-4be7-bfc5-959607a336c8" SourceId="1" SourceUrl="http://localhost:64197/NEITStoreOrdersService.svc?wsdl" />
    <MetadataFile FileName="NEITStoreOrdersService1.xsd" MetadataType="Schema" ID="60781484-3e60-423a-a661-7dfdbace2948" SourceId="1" SourceUrl="http://localhost:64197/NEITStoreOrdersService.svc?xsd=xsd2" />
    <MetadataFile FileName="NEITStoreOrdersService2.xsd" MetadataType="Schema" ID="f546c266-8a35-4ed2-9ef3-9cb4d2efef6b" SourceId="1" SourceUrl="http://localhost:64197/NEITStoreOrdersService.svc?xsd=xsd1" />
    <MetadataFile FileName="NEITStoreOrdersService.disco" MetadataType="Disco" ID="54dd7aad-1653-4259-84e5-11d939b41b49" SourceId="1" SourceUrl="http://localhost:64197/NEITStoreOrdersService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>